# MyProject

./: .project  pom.xml
src/main/java/Seleniumsess/: GenerateLogs.java  HashMapInSelenium.java  ReadProp.java
src/main/resources/: log4j.properties
src/test/java/com/test/: LoginTest.java
