###################Global Properties###############
browser = chrome
url =https://www.crmpro.com
username =naveenk
password=test@123
##################Login Object ####################
user_name=username
pass_word=password
LoginBtn_Xpath=//input[@type='submit']

